{namespace examples.simple}

/**
 * Pattern editor.
 * @param name
 * @param user_uri
 * @param logout
 */
{template .helloWorld}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fabricate Diem</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.css" rel="stylesheet">
    <script src="/js/vendor/jquery-3.1.1.min.js"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
   </head>

  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="/">Home</a></li>
            <li role="presentation"><a href="/about">About</a></li>
            {if $name}
              <li role="presentation"><a href="/u/{$user_uri}">{$name}</a></li>
              <li role="presentation"><a href="{$logout}">Log out</a></li>
            {else}
              <li role="presentation"><a href="/login">Log in</a></li>
            {/if}
          </ul>
        </nav>
        <h3 class="text-muted">Fabricate Diem</h3>
      </div>

      <div id="model-box">
      </div>

      <script src="/js/vendor/three.js"></script>
      <script src="/js/vendor/SubdivisionModifier.js"></script>
      <script src="/js/vendor/ammo.js"></script>

      <script src="/js/lib.js"></script>
      <script type="text/javascript">
        init();
      </script>
    </div>
  </body>
</html>
{/template}
