{namespace diem}

/**
 * Pattern editor.
 * @param name
 * @param user_uri
 * @param logout
 * @param login
 */
{template .header}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fabricate Diem</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.css" rel="stylesheet">
    <script src="/js/vendor/jquery-3.1.1.min.js"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
   </head>

  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
              <li role="presentation"><a href="/patterns">Patterns</a>
              <li role="presentation"><a href="/fabrics">Fabrics</a>
              <li role="presentation"><a href="/models">Models</a>
            {if $name}
              <li role="presentation"><a href="{$user_uri}">{$name}</a></li>
              <li role="presentation"><a href="{$logout}">Log out</a></li>
            {else}
              <li role="presentation"><a href="{$login}">Log in</a></li>
            {/if}
          </ul>
        </nav>
        <a href="/"><h3 class="text-muted">Fabricate Diem</h3></a>
      </div>
{/template}

{template .footer}
    </div>
  </body>
  {literal}
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89614301-1', 'auto');
    ga('send', 'pageview');
  </script>
  {/literal}
</html>
{/template}

{template .main}
    {call .header data="all" /}
    Welcome to fabricate diem!
    <div><a href="/+/new">Create a new project.</a></div>
    {call .footer data="all" /}
{/template}
