{namespace diem.pattern}

/**
 * @param description
 */
{template .editor}
    {call diem.header data="all" /}
      <div contenteditable=true>
        {$description}
      </div>
      <div id="model-box">
      </div>

      <script src="/js/vendor/three.js"></script>
      <script src="/js/vendor/SubdivisionModifier.js"></script>
      <script src="/js/vendor/ammo.js"></script>

      <script src="/js/lib.js"></script>
      <script type="text/javascript">
        init();
      </script>
    {call diem.footer data="all" /}
{/template}