{namespace diem.user}

/**
 * @param username
 * @param projects
 */
{template .main}
    {call diem.header data="all" /}
    User: {$username}

    <h4>Projects</h4>
    <ul>
    {foreach $project in $projects}
    <li>
      <a href="{$username}/{$project}">{$project}</a>
    </li>
    {ifempty}
      No projects, yet!
    {/foreach}
    </ul>
    {call diem.footer data="all" /}
{/template}

/**
 * @param uri
 * @param error
 */
{template .setusername}
    {call diem.header data="all" /}
    {if $error != null and $error != ''}
    <div id="error-msg">
      {if $error == 'taken'}
        Username is already taken.
      {elseif $error == 'invalid'}
        Username is invalid.
      {else}
        Unrecognized error, please try again.
      {/if}
    </div>
    {/if}
    <form class="form-horizontal" method="post">
      <div id='username' class="form-group">
        <h4>Set your username:</h4>
        <p><input type="text" name="username" class="username" placeholder="Username" pattern="[A-Za-z_0-9]{lb}3,12{rb}"></p>
        <span id="helpBlock" class="help-block">
          Usernames must be 3-12 characters long and can contain letters, numbers, and underscores.
        </span>
      </div>
      <input type="hidden" name="redirect" value="{$uri}"/>
      <input type="submit"/>
    </form>
    {call diem.footer data="all" /}
{/template}
