{namespace diem.user}

/**
 * @param username
 * @param projects
 * @param hash
 * @param self
 */
{template .main}
    {call diem.header data="all" /}
    User: {$username}
    <img src="https://www.gravatar.com/avatar/{$hash}" style="float: right;" />

    <h4>Projects</h4>
    {foreach $project in $projects}
      {if isFirst($project)}
        <table class="table-hover table-striped container-full">
        <tr><th>Name</th><th>Delete</th></tr>
      {/if}
        <tr id="{$project}">
          <td><a href="{$username}/{$project}">{$project}</a></td>
          <td><button onclick="diem.User.delete('{$project}')">x</button></td>
        </tr>
      {ifempty}
        No projects, yet! {if $self}<a href="/+/new">Create a new project.</a>{/if}
    {/foreach}
    </table>
    <script src="/js/user-bin.js"></script>
    {call diem.footer data="all" /}
{/template}

/**
 * @param uri
 * @param error
 */
{template .setusername}
    {call diem.header data="all" /}
    {if $error != null and $error != ''}
    <div id="error-msg">
      {if $error == 'taken'}
        Username is already taken.
      {elseif $error == 'invalid'}
        Username is invalid.
      {else}
        Unrecognized error, please try again.
      {/if}
    </div>
    {/if}
    <form class="form-horizontal" method="post">
      <div id='username' class="form-group">
        <h4>Set your username:</h4>
        <p><input type="text" name="username" class="username" placeholder="Username" pattern="[A-Za-z_0-9]{lb}3,12{rb}"></p>
        <span id="helpBlock" class="help-block">
          Usernames must be 3-12 characters long and can contain letters, numbers, and underscores.
        </span>
      </div>
      <input type="hidden" name="redirect" value="{$uri}"/>
      <input type="submit"/>
    </form>
    {call diem.footer data="all" /}
{/template}
